<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Rasik Raj | Full Stack Web Devloper</title>
   </head>
   <style media="screen">
   @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans');
   
   * {
       margin: 0;
       padding: 0;
       text-align : -webkit-center;
       -webkit-font-smoothing: antialiased;
   }

   .wrapper {
       padding-top: calc(50% - 60px);
       background: #E0F2F1;
       height: 100vh;
   }


   h1 {
       font-family: 'Montserrat', sans-serif;
       font-size: 70px;
       font-weight: 400;
       letter-spacing:3px;
       color: #D81B60;
   }

   h2 {
       font-family: 'Open sans';
       color: #303F9F;
       font-size:30px;
       font-weight: 200;
   }
   </style>
   <body>
      <div class="wrapper">
         <h1>COMING SOON.</h1>
         <h2>Watch this space for Updates.</h2>
      </div>
   </body>
</html>
